<!DOCTYPE html>

<html>

<head>
<title>First Website</title>
<style>
	h1 {
		color : salmon;
		font-size: 35pt;
}
	p {
		color: black;
		font-size: 15pt;
}

	
	body {
		font-size: 12
	
		background-color: rgb (249,236,159);
		font-family: arial;
		background-image: url('tiling.jpg');
	}
	h3 {
		font-size: 16pt;
		color: black;
	}
		
	div{
	background-color: lavender;
	width: 800px ;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	
	padding: 30px;
	border-radius: 100px;
	border: 1px solid black;
	
	img {
		float: left;
		margin: 
		
		<p>A photo:</p>
<img src="MA THERES A THING OUTSIDE.jpg">
	
}
</style> 
</head>



<body>

<div>


<h1>Catherine Guo</h1>

<img src="MA THERES A THING OUTSIDE.jpg">

<p>I am a student attending Lord Byng Secondary School and I am currently in Grade 10. Being in the mini arts program, I certainly enjoy drawing and sketching in my free time. I like listening to R&B music and pop music in my free time.</p>

<p>My family immigrated from China to Canada back in the late 2000's, and I was born in Canada. I enjoy visiting my family now and then every one or two years to catch up with them on current events. My family lives Guangzhou and we typically go on family vacations ever so often. Our most recent trip together was when we all went to Australia during the winter and we go tto all catch up with each other and celebrate Christmas with our loved ones. The view was certainly breathtaking and I reminisce the good times we had every once in a while.</p>

<h3>Things I like</h3>
<ul>
<li>Dogs</li>
<li>Music</li>
<li>Drawing</li>
<li>Video Games</li>
<li>Browsing the internet</li>
<li>Netflix</li>
</ul>

<h3>Things I don't like</h3>
<ol>
<li>Spiders</li>
<li>Running</li>
<li>Waking up early</li>
<li>Nails on chalkboard</li>
</ol>
<p>A link to <a href="https://bongo.cat/">a website</a> that is pretty cool. </p> 

<p>A link to a video I like: </p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/qKxfWd79HFI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>A photo:</p>
<img src="MA THERES A THING OUTSIDE.jpg">
 
</div>
</body>


</html>